:root {
  --blue-color: #5d5fef;
  --grey-color: #333333;
  --grey2-color: #999999;
  --white-color: #ffffff;
  --cta-hover: #1f22e9;
  --black-colo: #18191f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 70px;
  font-weight: bold;
  line-height: 90px;
}
h3 {
  font-size: 48px;
  font-weight: bold;
  line-height: 90px;
}
h4 {
  font-size: 36px;
}
h5 {
  font-size: 24px;
}
main {
  margin-top: 30px;
}
header {
  height: 100vh;
}
button:active {
  background-color: var(--cta-hover);
  box-shadow: 0 5px var(--grey2-color);
  transform: translateY(4px);
}
.btn:active {
  background-color: var(--cta-hover);
  box-shadow: 0 5px var(--grey2-color);
  transform: translateY(4px);
}
.container {
  width: 90rem;
  margin: 0 auto;
  padding: 0 5rem;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}
.fade-in.appear {
  opacity: 1;
}
.from-left {
  transform: translateX(-50%);
}
.from-right {
  transform: translateX(50%);
}
.from-up {
  transform: translateY(-50%);
}
.from-down {
  transform: translateY(100%);
}
.from-left,
.from-right,
.from-up,
.from-down {
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  opacity: 0;
}
.from-left.appear,
.from-right.appear {
  transform: translateX(0);
  opacity: 1;
}
.from-down.appear,
.from-up.appear {
  transform: translateY(0);
  opacity: 1;
}
.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1rem;
  border: none;
  outline: none;
  color: white;
  padding: 0.875rem 1rem;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 10rem;
  box-shadow: 0px 0.5rem 1rem 0rem rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 0.75rem 1rem;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Header Nav */

.desktop-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10.4375rem;
  position: fixed;
  top: 0;
  z-index: 200;
  width: calc(90rem - 20.6875rem);
  background-image: radial-gradient(farthest-side at 80% 60%, white, white);
  height: 6.25rem;
  width: 100%;
  box-shadow: 0 0.25rem 2rem 0 rgba(0, 0, 0, 0.06);
}
.desktop-nav.fix-nav {
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  background-image: radial-gradient(farthest-side at 80% 60%, white, white);
  z-index: 999;
}
.desktop-nav .right-menu {
  display: flex;
  align-items: center;
}
.desktop-nav .right-menu > ul {
  margin-left: 2rem;
}
.desktop-nav .menu-items {
  display: flex;
  justify-content: space-between;
  list-style: none;
  background: var(--light-color);
  border-radius: 1.25rem;
  padding: 0.625rem 1.25rem;
  padding-right: 0;
}
.desktop-nav .menu-items li {
  margin: 0 1.25rem;
}
.desktop-nav .menu-items li:nth-last-of-type(1) {
  margin-right: 0;
}
.desktop-nav .menu-items li a {
  text-decoration: none;
  color: var(--grey-color);
  font-size: 1rem;
  font-weight: bold;
  position: relative;
  background-color: none;
  transition: transform 0.2 ease;
}
.desktop-nav li a:is(:link, :active, :visited) {
  color: var(--black-colo);
  text-decoration: none;
}
.desktop-nav li a.active {
  color: var(--blue-color);
}
.desktop-nav .menu-items li a:hover {
  text-decoration: underline;
  color: var(--blue-color);
  transition: 0.2s;
}
.fa-caret-down {
  margin: 0 0.3125rem;
  /* font-size: 12px; */
}
.desktop-nav .menu-items li a.btn {
  color: var(--light-color);
}
a.btn {
  color: var(--blue-color);
  border-radius: 0.5rem;
  padding: 0.625rem 1.875rem;
  font-size: 1rem;
  text-decoration: none;
  margin-top: 2.5rem;
  border: 1px solid var(--blue-color);
  cursor: pointer;
  box-shadow: 0 0.25rem 0.25rem 0rem var(--blue-color);
}
a.btn:hover {
  background: var(--blue-color);
  color: var(--white-color);
  border: none;
}
a.btn.secondary {
  background: transparent;
  border: 0.0625rem solid var();
  color: var();
  margin-left: 1.25rem;
  box-shadow: 0.0625rem 0.0625rem 0.0625rem 0.0625rem #888888;
}
a.btn.secondary:hover {
  color: var(--light-color);
}
.desktop-nav .logo img {
  height: 5.3125rem;
  width: 5.3125rem;
  box-shadow: 0.0625rem 0.0625rem 0.0625rem 0.0625rem #888888;
  border-radius: 50%;
}
.desktop-nav {
  animation: fadeDown 1000ms forwards;
  opacity: 0;
}
@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header Section  Begins*/
.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.hero .left-side {
  width: 33.75rem;
  margin-right: 0.625rem;
  flex: 48%;
}
.hero .left-side h1 {
  animation: fadeToRight 800ms forwards cubic-bezier(0.22, 0.32, 0, 1.54);
  opacity: 0;
  animation-delay: 800ms;
}
@keyframes fadeToRight {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.hero .left-side p {
  font-size: 1.4375rem;
  line-height: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  animation: fadeIn 800ms forwards;
  opacity: 0;
  animation-delay: 400ms;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.cta-btn {
  background: var(--blue-color);
  color: var(--white-color);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.9375rem 2rem;
  width: 17.5625rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  box-shadow: 0.625rem 0.5rem 0.625rem 0 rgba(24, 37, 56, 0.12);
}
.cta-btn:hover {
  background: var(--cta-hover);
}
.hero .left-side .cta-btn {
  animation: fadeIn 100ms forwards;
  opacity: 0;
  animation-delay: 1400ms;
}
.hero .right-side {
  margin-top: 3.125rem;
  flex: 48%;
  float: right;
}
/* .hero-container .right {
  animation: fadeToLeft 1200ms forwards;
  opacity: 0;
  animation-delay: 900ms;
} */
@keyframes fadeToLeft {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.hero-img {
  position: absolute;
  height: 40.625rem;
  width: 29.3125rem;
  -webkit-filter: drop-shadow(1.5rem 0.75rem 1.5rem rgba(24, 37, 56, 0.12));
  filter: drop-shadow(1.5rem 0.75rem 1.5rem rgba(24, 37, 56, 0.12));
  z-index: -1;
  top: 15%;
  left: 60%;
  animation: fadeToLeft 1200ms forwards;
  opacity: 0;
  animation-delay: 900ms;
}
.circle {
  position: absolute;
  z-index: -1;
  top: 13%;
  left: 60%;
  animation: fadeIn 100ms forwards;
  opacity: 0;
  animation-delay: 1400ms;
}
.circle1 {
  top: 20%;
  left: 58%;
}
.circle2 {
  top: 20%;
  left: 80%;
}
.circle3 {
  top: 70%;
  left: 75%;
}
.header-icons {
  top: 86%;
  left: 75%;
  position: absolute;
  z-index: 1;
  animation: fadeToLeft 1200ms forwards;
  opacity: 0;
  animation-delay: 1600ms;
}
.header-icons ul {
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  transform: translate(-50%, -50%);
}

.header-icons ul li {
  margin: 0 0.9375rem;
}

.header-icons ul li a {
  position: relative;
  display: block;
  width: 3.75rem;
  height: 3.75rem;
  text-align: center;
  line-height: 3.9375rem;
  background: var(--white-color);
  border: 0.0625rem solid var(--blue-color);
  border-radius: 50%;
  font-size: 1.75rem;
  color: var(--grey-color);
  transition: 0.5s;
}

.header-icons ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--blue-color);
  transition: 0.5s;
  transform: scale(0.9);
  z-index: -1;
}

.header-icons ul li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 0.9375rem var(--blue-color);
}

.header-icons ul li a:hover {
  color: var(--blue-color);
  box-shadow: 0 0 0.3125rem var(--grey-color);
  text-shadow: 0 0 0.3125rem var(--blue-color);
}
/* Header Ends */
/* Client Begins */
.clients {
  margin-top: 5rem;
  text-align: center;
}
.clients .client-logo {
  margin-top: 2.5rem;
  margin-bottom: 12.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}

.clients .client-logo img {
  box-shadow: 0.625rem 0.5rem 0.625rem 0 rgba(24, 37, 56, 0.12);
  border-radius: 0.3125rem;
  border: none;
  cursor: pointer;
}
.clients .client-logo img:hover {
  box-shadow: 0 0 0.9375rem var(--blue-color);
}
/* Client Ends */
/* Movies Begins */
.movies-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.movies-text a {
  text-decoration: underline;
  cursor: pointer;
  font-size: 1rem;
}
.movies-text a:hover {
  color: var(--blue-color);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(15, 5vw);
  grid-gap: 0.9375rem;
}
.gallery__item {
  overflow: hidden;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.gallery__img:hover {
  transform: scale(1.1);
}

.gallery__item--1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 8;
}
.gallery__item--2 {
  grid-column: 5 / span 17;
  grid-row: 1 / span 4;
}
.gallery__item--3 {
  grid-column: 5 / span 5;
  grid-row: 5 / span 4;
}
.gallery__item--4 {
  grid-column: 10 / span 12;
  grid-row: 5 / span 7;
}
.gallery__item--5 {
  grid-column: 1 / span 9;
  grid-row: 9 / span 12;
}
.gallery__item--6 {
  grid-column: 10 / span 12;
  grid-row: 12 / span 9;
}
/* movies ends */
/* Popular faces Begins */
.popular-faces {
  margin-top: 12.5rem;
}
.popular-faces-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.9375rem;
  margin-top: 2.5rem;
  margin-bottom: 10rem;
  cursor: pointer;
}
.popular-faces-card p {
  font-size: 1.25rem;
  font-weight: bold;
  margin-left: 0.3125rem;
  padding: 0.3125rem 0;
}
.popular-faces-content {
  background: var(--white-color);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 0.625rem 0 rgba(24, 37, 56, 0.12);
  transition: transform 0.5s ease;
  overflow: hidden;
  width: 15.9375rem;
}
.popular-faces-content:hover img {
  transform: scale(1.1);
}
.popular-faces-content:hover p {
  color: var(--blue-color);
}
.popular-faces-content img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  transition: transform 0.5s ease;
}
/* Popular faces Ends */
/* Testimonials begin */
.testimonials {
  background: var(--blue-color);
  background-image: url("images/Patterns.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 79.5rem;
  margin-bottom: 10rem;
}
.testimonial-title h3 {
  text-align: left;
  padding-top: 7.5rem;
  width: 27.8125rem;
  position: relative;
}
.testimonial-title h3:before {
  content: "\201C";
  font-weight: bold;
  font-size: 25rem;
  color: #ffc278;
  opacity: 0.2;
  position: absolute;
  top: 70%;
  left: -20%;
}
.testimonial-cards {
  margin-left: 5rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 3vw);
  grid-gap: 0.9375rem;
}
.testimonial-cards .testimonial-card-content {
  background: var(--white-color);
  padding: 0.625rem 1.5625rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.5rem 0.625rem 0 rgba(255, 255, 255, 0.12);
}
.testimonial-cards .testimonial-card-content > img {
  margin-top: 0.9375rem;
  margin-bottom: 1.125rem;
  width: 6.375rem;
}
.testimonial-cards .card-1 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 5;
}
.testimonial-cards .card-2 {
  grid-column: 3 / span 2;
  grid-row: 5 / span 8;
}
.testimonial-cards .card-3 {
  grid-column: 3 / span 3;
  grid-row: 1 / span 4;
}
.testimonial-card-content p {
  padding-left: 1.25rem;
}
.card-3 blockquote {
  margin-top: 1.75rem;
  font-size: 1.125rem;
}
blockquote {
  border: none;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote p {
  font-size: 1.125rem;
  position: relative;
  text-align: left;
  margin-bottom: 1.5rem;
  padding-left: 1.25rem;
}

blockquote p:before {
  content: "\201C";
  font-weight: bold;
  font-size: 5rem;
  margin-left: -0.9375rem;
  color: #ffc278;
  opacity: 0.7;
  position: absolute;
  top: -25%;
  left: 0%;
}
#cite-bold {
  font-weight: bold;
}
#testi-role {
  font-size: 0.875rem;
  color: var(--grey2-color);
}
.counts {
  margin-top: 3.75rem;
  color: var(--white-color);
}
.counts .counts-title {
  text-align: center;
}
.counts .counts-title p {
  font-size: 1.25rem;
  margin-top: 0.5rem;
  margin-bottom: 1.875rem;
}
.counters {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1.875rem;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.counts-content .counter {
  padding-bottom: 0.625rem;
  font-size: 3rem;
  font-weight: bold;
}
.counts-content {
  border-right: 1px solid var(--white-color);
}
.counts-content:nth-child(4) {
  border-right: none;
}

/* Testimonial Ends */
/* Grow Biz Begins */
.grow-biz {
  margin-bottom: 10rem;
  text-align: center;
}
.grow-biz .grow-biz-content {
  width: 45.625rem;
  margin: 0 auto;
}
.grow-biz .grow-biz-content h3 {
  padding-bottom: 2.5rem;
  line-height: 4.0625rem;
}
/* Grow Biz Ends */
/* Footer Begins */
.footer {
  margin-top: 10rem;
  padding-bottom: 10rem;
}
.footer .container {
  display: flex;
  justify-content: space-between;
}
.footer .container .col-1 {
  margin-right: 7.8125rem;
}
.footer .container .col-1 img {
  padding-bottom: 2.5rem;
  cursor: pointer;
}
.footer .container .col-1 p {
  padding-top: 0.5rem;
  color: var(--grey2-color);
  font-size: 0.875rem;
}
.footer .container .col-1 .footer-icons {
  margin-top: 2.5rem;
}
.footer .container .col-1 .footer-icons ul {
  display: flex;
  color: var(--grey-color);
}
.footer .container .col-1 .footer-icons .fab {
  color: var(--grey-color);
  padding: 0.75rem;
  font-size: 1.75rem;
  transition: transform 0.2s ease;
}
.footer .container .col-1 .footer-icons .fab:hover {
  color: var(--blue-color);
  transform: scale(1.2);
  transition: 0.5s;
}
.footer .container .col-2 h4 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.footer .container .col-2 .items ul li {
  font-size: 1rem;
  padding-top: 0.75rem;
}
.footer .container .col-2 .items ul li a {
  color: var(--grey2-color);
}
.footer .container .col-2 .items ul li a:hover {
  color: var(--blue-color);
}
.input-container {
  display: flex;
  background: #e0e0e0;
  align-items: center;
  border-radius: 0.3125rem;
  padding: 0 0.5rem;
  cursor: pointer;
}
.input-container input[type="email"] {
  padding: 0.5rem;
  border: none;
  outline: none;
  background: #e0e0e0;
  border-top-left-radius: 0.3125rem;
  border-bottom-left-radius: 0.3125rem;
  text-indent: 0.3125rem;
}
#personnels {
  text-align: center;
  font-size: 14px;
  margin-top: 2.5rem;
}
#personnels a {
  color: var(--blue-color);
  font-weight: bold;
}
#personnels a:hover {
  color: var(--cta-hover);
}
/* Footer Ends */
/* Homepage Ends */
/* About Begins */
.about-hero-img {
  z-index: -1;
  top: 28%;
  left: 60%;
  position: absolute;
  animation-name: bounce-6;
  animation-timing-function: ease;
}
.about-header .left-side h3 {
  animation: fadeToRight 800ms forwards cubic-bezier(0.22, 0.32, 0, 1.54);
  opacity: 0;
  animation-delay: 800ms;
}
.ellipse {
  filter: blur(2px);
}
.about-header {
  background: linear-gradient(
    to right,
    rgba(241, 244, 245, 0.9),
    rgba(241, 244, 245, 0)
  );
}
.about-header .left-side p {
  font-size: 18px;
  width: 546px;
  animation: fadeIn 800ms forwards;
  opacity: 0;
  animation-delay: 400ms;
}

.blue-text {
  color: var(--blue-color);
}
.ellipse51 {
  top: 88%;
  left: 75%;
  opacity: 0;
  animation-name: fadeIn, rotate;
  animation-duration: 800ms, 80s;
  animation-delay: 1800ms;
  animation-iteration-count: 1, infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in, linear;
}
.ellipse50 {
  top: 75%;
  left: 48%;
  opacity: 0;
  animation-name: fadeIn, rotate;
  animation-duration: 800ms, 80s;
  animation-delay: 1800ms;
  animation-iteration-count: 1, infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in, linear;
}
.polygon2 {
  top: 37%;
  left: 78%;
  opacity: 0;
  animation-name: fadeIn, rotate;
  animation-duration: 800ms, 80s;
  animation-delay: 1800ms;
  animation-iteration-count: 1, infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in, linear;
}
.polygon1 {
  top: 18%;
  left: 55%;
  opacity: 0;
  animation-name: fadeIn, rotate;
  animation-duration: 800ms, 80s;
  animation-delay: 1800ms;
  animation-iteration-count: 1, infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in, linear;
}
.ellipse49 {
  top: 65%;
  left: 90%;
  opacity: 0;
  animation-name: fadeIn, rotate;
  animation-duration: 800ms, 80s;
  animation-delay: 1800ms;
  animation-iteration-count: 1, infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in, linear;
}
.ellipse48 {
  top: 28%;
  left: 70%;
  opacity: 0;
  animation-name: fadeIn, rotate;
  animation-duration: 800ms, 80s;
  animation-delay: 1800ms;
  animation-iteration-count: 1, infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in, linear;
}
.ellipse47 {
  top: 22%;
  left: 85%;
  opacity: 0;
  animation-name: fadeIn, rotate;
  animation-duration: 800ms, 80s;
  animation-delay: 1800ms;
  animation-iteration-count: 1, infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in, linear;
}
@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.bounce-6 {
  animation-name: bounce-6;
  animation-timing-function: ease;
}
@keyframes bounce-6 {
  0% {
    transform: scale(1, 1) translateY(0);
  }
  10% {
    transform: scale(1.1, 0.9) translateY(0);
  }
  30% {
    transform: scale(0.9, 1.1) translateY(-100px);
  }
  50% {
    transform: scale(1.05, 0.95) translateY(0);
  }
  57% {
    transform: scale(1, 1) translateY(-7px);
  }
  64% {
    transform: scale(1, 1) translateY(0);
  }
  100% {
    transform: scale(1, 1) translateY(0);
  }
}
/* About header Ends */
/* Our Services Begins */
.our-services {
  margin-top: 10rem;
}
.our-services-content {
  margin-top: 2.5rem;
}
.our-services-content {
  display: flex;

  justify-content: space-between;
}
.our-services-content-text {
  width: 30.5625rem;
  margin-top: 0.625rem;
}
.our-services-content-text h5 {
  font-weight: 500;
  margin-bottom: 1.625rem;
}
.our-services-content-text p {
  /* width: 459px; */
  line-height: 2.1875rem;
}
#under-link {
  margin-top: 2.75rem;
  color: #999999;
}
#under-link a {
  text-decoration: underline;
  margin-right: 1rem;
  color: var(--blue-color);
}
#under-link a:hover {
  color: var(--cta-hover);
}
#under-link .fa-chevron-right {
  margin-left: 3.5rem;
  cursor: pointer;
  color: var(--black-colo);
}
/* about ends */
/* About-clients Begins */
.clients {
  margin-top: 10rem;
}
.clients .about-clients-text p {
  text-align: center;
  width: 48rem;
  margin: 0 auto;
  line-height: 2rem;
  margin-bottom: 3.125rem;
}
.newsletter-content {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f2f2f2;
  border-radius: 15px;
}
.newsletter {
  margin: 10rem auto;
}
.newsletter-text p {
  margin-top: 1.0625rem;
  line-height: 2rem;
}
.subscription {
  padding: 0.5rem;
  background: var(--white-color);
}
.subscription .cta-btn {
  padding: 0.75rem;
  width: 5.6875rem;
  font-size: 0.875rem;
  font-weight: normal;
  box-shadow: none;
}
.subscription input[type="email"] {
  padding: 0.5rem;
  border: none;
  outline: none;
  background: var(--white-color);
  border-top-left-radius: 0.3125rem;
  border-bottom-left-radius: 0.3125rem;
  text-indent: 0.3125rem;
}
/* About ends */
/* contact begins */
.form-element {
  margin-top: 9.375rem;
}
.form-element h4 {
  animation: fadeToRight 800ms forwards cubic-bezier(0.22, 0.32, 0, 1.54);
  opacity: 0;
  animation-delay: 800ms;
}
.form-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2.1875rem;
}
.overlay {
  display: inline-block;
  background: -moz-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 100%
  ); /* FF3.6+ */
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, rgba(0, 0, 0, 0.65)),
    color-stop(100%, rgba(0, 0, 0, 0))
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 100%
  ); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 100%
  ); /* Opera 11.10+ */
  background: -ms-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 100%
  ); /* IE10+ */
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 100%
  ); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
.form-image {
  position: relative;
  z-index: -1;
  display: block;
  height: 100%;
  width: 43.25rem;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 0.9)
  );
}
.left-form-container-text {
  position: absolute;
  top: 64.2%;
  left: 5%;
  display: flex;
  justify-content: space-between;
  text-align: left;
}
.left-form-container {
  position: relative;
  text-align: center;
  color: white;
}
hr {
  width: 43.25rem;
  padding-left: 0;
}
.ball-1 {
  width: 2.1875rem;
  height: 2.1875rem;
}
.address p {
  margin-top: 0.3125rem;
  line-height: 2rem;
}
.input-control.success input {
  border-color: #09c372;
}
.input-control.error input {
  border-color: #ff3860;
}
.input-control.error {
  color: #ff3860;
  font-size: 0.625rem;
  padding-top: 0.8125rem;
}
.address-email {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 12.5rem;
}
.address-email span {
  margin-top: 1.25rem;
}
.address-email span:nth-child(1) {
  border-left: none;
  border-right: none;
}
.address-email span:nth-child(3) {
  border-left: none;
  border-right: none;
}
.address-email .email-text {
  padding-top: 3.4375rem;
  padding-left: 2.5rem;
  color: var(--white-color);
  border-top: 0.0625rem solid var(--white-color);
  border-left: 0.0625rem solid var(--white-color);
  border-right: 0.0625rem solid var(--white-color);
  height: 9.125rem;
}
.address-email .email-text a {
  color: var(--white-color);
}
.form-element .form-container .input-control {
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 0.9375rem;
  font-size: 1rem;
  font-weight: 500;
}
textarea {
  resize: none;
}
.fieldtext {
  padding: 0.75rem;
  width: 28.1875rem;
  outline: none;
  caret-color: var(--blue-color);
}
.contact-btn {
  width: 12.1875rem;
  margin-top: 2.5rem;
  float: right;
}
/* Contact Style Ends */
